\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}QuadServer}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}QuadcopterGui}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Screenshot der QuadcopterGui Anwendung\relax }}{5}{figure.caption.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Netzwerkkommunikation}{5}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Netzwerkkommunikation\relax }}{6}{figure.caption.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Testausgaben}{6}{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Screenshot der Anwendung\relax }}{7}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Code des Servers}{7}{section.6}}
\@writefile{lol}{\contentsline {lstlisting}{../../../QuadServer/TCP\textunderscore Test/src/JSONParser.h}{7}{lstlisting.-1}}
\@writefile{lol}{\contentsline {lstlisting}{../../../QuadServer/TCP\textunderscore Test/src/Parameters.h}{9}{lstlisting.-2}}
\@writefile{lol}{\contentsline {lstlisting}{../../../QuadServer/TCP\textunderscore Test/src/Parameters.cpp}{11}{lstlisting.-3}}
\@writefile{lol}{\contentsline {lstlisting}{../../../QuadServer/TCP\textunderscore Test/src/SocketCommunication.h}{12}{lstlisting.-4}}
\@writefile{lol}{\contentsline {lstlisting}{../../../QuadServer/TCP\textunderscore Test/src/ThreadBase.h}{14}{lstlisting.-5}}
\@writefile{lol}{\contentsline {lstlisting}{../../../QuadServer/TCP\textunderscore Test/src/ThreadBase.cpp}{15}{lstlisting.-6}}
\@writefile{lol}{\contentsline {lstlisting}{../../../QuadServer/TCP\textunderscore Test/src/ParameterUpdateThread.h}{16}{lstlisting.-7}}
\@writefile{lol}{\contentsline {lstlisting}{../../../QuadServer/TCP\textunderscore Test/src/ParameterUpdateThread.cpp}{17}{lstlisting.-8}}
\@writefile{lol}{\contentsline {lstlisting}{../../../QuadServer/TCP\textunderscore Test/src/TCP\textunderscore TestConnection.h}{20}{lstlisting.-9}}
\@writefile{lol}{\contentsline {lstlisting}{../../../QuadServer/TCP\textunderscore Test/src/TCP\textunderscore TestConnection.cpp}{20}{lstlisting.-10}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Code der GUI}{21}{section.7}}
\@writefile{lol}{\contentsline {lstlisting}{../../../QuadcopterGui/QuadcopterGui/NetworkConnection.cs}{21}{lstlisting.-11}}
\@writefile{lol}{\contentsline {lstlisting}{../../../QuadcopterGui/QuadcopterGui/MainWindow.xaml.cs}{22}{lstlisting.-12}}
\@writefile{lol}{\contentsline {lstlisting}{../../../QuadcopterGui/QuadcopterGui/MainWindow.xaml}{24}{lstlisting.-13}}
